# note-example

canal-data-sync/: pom.xml
canal-data-sync/src/main/java/com/example/: CanalDataSyncApplication.java  OnStartupRunner.java
canal-data-sync/src/main/resources/: application.yml
canal-data-sync/src/test/java/com/example/: CanalDataSyncApplicationTests.java
design-patterns/src/main/java/com/example/: DesignPatternsApplication.java
design-patterns/src/test/java/com/example/: DesignPatternsApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/business/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  note_example.sql
gateway-service/src/main/resources/mapper/security/: SysUserMapper.xml
gateway-service/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
gateway-service/src/test/java/com/business/: GatewayServiceApplicationTests.java
note-rabbitmq/: pom.xml
note-rabbitmq/src/main/java/com/example/: NoteRabbitmqApplication.java
note-rabbitmq/src/main/resources/: application.yml
note-rabbitmq/src/main/resources/mapper/: DispatchOrderMapper.xml  OrderMapper.xml  OrderMessageMapper.xml
note-rabbitmq/src/test/java/com/example/: NoteRabbitmqApplicationTests.java
note-spring-batch/: pom.xml
note-spring-batch/src/main/java/com/example/: NoteSpringBatchApplication.java
note-spring-batch/src/main/resources/: application.yml
note-spring-batch/src/main/resources/mapper/: UserInfoMapper.xml
note-spring-batch/src/test/java/com/example/: NoteSpringBatchApplicationTests.java
note-spring-security/: pom.xml
note-spring-security-jwt/: pom.xml
note-spring-security-jwt/src/main/java/com/business/: NoteSpringSecurityJwtApplication.java
note-spring-security-jwt/src/main/resources/: application.yml
note-spring-security-jwt/src/main/resources/mapper/: SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
note-spring-security-jwt/src/test/java/com/business/: NoteSpringSecurityJwtApplicationTests.java
note-spring-security/src/main/java/com/business/: NoteSpringSecurityApplication.java
note-spring-security/src/main/java/com/example/: NoteSpringSecurityApplication.java
note-spring-security/src/main/resources/: application.yml  kaptcha.properties
note-spring-security/src/main/resources/mapper/: SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
note-spring-security/src/main/resources/static/: index.html  login.html  mysqlData.sql
note-spring-security/src/test/java/com/business/: NoteSpringSecurityApplicationTests.java
note-spring-security/src/test/java/com/example/: NoteSpringSecurityApplicationTests.java
note-springdata-mongodb/: pom.xml
note-springdata-mongodb/src/main/java/com/example/: NoteSpringdataMongodbApplication.java
note-springdata-mongodb/src/main/resources/: application.yml
note-springdata-mongodb/src/test/java/com/example/: NoteSpringdataMongodbApplicationTests.java  (+1 more)
note-test/: pom.xml
note-test/src/main/java/com/test/: NoteTestApplication.java
note-test/src/main/java/com/test/AudioMedia/controller/: TransportSegmentController.java
note-test/src/main/java/com/test/AudioMedia/dao/: PlayListDao.java  TransportSegmentDao.java
note-test/src/main/java/com/test/AudioMedia/entity/: AudioMediaFile.java  MediaFile.java  PlayList.java  TransportSegment.java
note-test/src/main/java/com/test/AudioMedia/service/: PlayListService.java  TransportSegmentService.java
note-test/src/main/java/com/test/AudioMedia/task/: DivideTask.java
note-test/src/main/java/com/test/ffmpegtest/: TestFFmpegWrapper.java
note-test/src/main/resources/: application.yml
note-test/src/main/resources/mapper/: PlayListMapper.xml  TransportSegmentMapper.xml
note-test/src/main/resources/static/: example_data.sql
(+361 files in other folders)
